10 --> {0}
104 --> {0}
106 --> {0}
1915105 --> {2, 3}
1time --> {0}
2022 --> {2, 3}
3 --> {0}
3time --> {0}
4 --> {0}
5 --> {2}
50 --> {2}
6 --> {2}
8 --> {2}
absorb --> {3}
absorpt --> {3}
acceler --> {1}
accret --> {2}
accur --> {0, 1}
algorithm --> {0, 4}
allow --> {0, 3}
alon --> {3}
along --> {3}
also --> {0, 1, 2, 4}
altern --> {3}
analysi --> {1}
angl --> {0}
anoth --> {4}
appli --> {1}
approach --> {4}
approxim --> {0}
archiv --> {2}
around --> {0}
artifici --> {0}
assum --> {4}
assumpt --> {4}
astronomi --> {4}
baselin --> {4}
basic --> {4}
bay --> {1}
bayesian --> {1}
began --> {3}
behavior --> {2, 3}
better --> {1}
bhxb --> {2, 3}
binari --> {2, 3}
black --> {2, 3, 4}
blur --> {0}
bridg --> {3}
bright --> {0}
broad --> {3}
broadband --> {2}
build --> {4}
burkert --> {1}
call --> {4}
center --> {4}
characterist --> {1, 2}
chi2approx --> {0}
choic --> {1}
class --> {2, 3}
classifi --> {2}
coher --> {2}
collabor --> {4}
come --> {1}
compar --> {4}
comparison --> {4}
complex --> {4}
confirm --> {1}
contribut --> {0, 4}
convent --> {2, 3}
core --> {1}
correct --> {0}
correl --> {0}
correspond --> {3}
count --> {0}
credibl --> {1}
crucial --> {4}
current --> {1}
curv --> {1, 3}
cusp --> {1}
dark --> {1}
data --> {1, 3, 4}
dataset --> {3, 4}
defin --> {0, 2, 4}
delta --> {0}
depend --> {0}
describ --> {0}
detail --> {3}
detect --> {0, 2, 3}
detector --> {0}
determin --> {3}
develop --> {4}
differ --> {1, 4}
difficulti --> {4}
discuss --> {3}
disk --> {2}
distinct --> {2}
divid --> {2}
dm --> {1}
domin --> {2}
due --> {3}
dynam --> {1, 4}
ehtc --> {4}
electr --> {0}
emiss --> {3}
enough --> {1}
entropi --> {4}
era --> {3}
especi --> {4}
estim --> {0}
evalu --> {4}
event --> {0, 4}
ever --> {2}
everi --> {4}
evid --> {2}
evolut --> {4}
evolv --> {4}
evpa --> {0}
evpaposit --> {0}
exhibit --> {2, 3, 4}
exist --> {0}
exot --> {2, 3}
explor --> {0}
exquisit --> {3}
extend --> {0, 4}
extract --> {0}
extrem --> {2}
factor --> {1, 2}
faint --> {0}
fare --> {1}
favor --> {1}
featur --> {3}
figur --> {4}
final --> {0, 4}
find --> {2, 3}
first --> {3}
fluxenergi --> {3}
formal --> {4}
fourier --> {4}
fraction --> {1, 2}
frequenc --> {2}
function --> {0}
ga --> {0}
galact --> {4}
galaxi --> {1}
give --> {4}
good --> {4}
gr --> {2, 3}
groundcalibr --> {0}
gtrsim --> {2}
halo --> {0}
hard --> {3}
heartbeat --> {2}
heartbeatlik --> {2, 3}
high --> {1, 2}
highcoher --> {2}
highli --> {2, 3}
hole --> {2, 3, 4}
horizon --> {4}
howev --> {0, 4}
hypothes --> {1}
hypothesi --> {1}
hz --> {2}
identifi --> {3, 4}
ie --> {2}
igr --> {2, 3}
imag --> {0, 4}
impact --> {1}
imperfect --> {0}
improv --> {4}
increas --> {4}
indic --> {3}
infer --> {1}
instead --> {2}
integr --> {4}
interestingli --> {1}
interferometr --> {4}
interferometri --> {4}
intermedi --> {3}
interv --> {1}
intraobserv --> {4}
introduc --> {0, 4}
ioniz --> {3}
iron --> {3}
isol --> {0}
iter --> {4}
j170913624 --> {2, 3}
known --> {2, 3}
lack --> {1}
leakag --> {0}
legaci --> {3}
lesssim --> {2}
light --> {3}
line --> {3}
locat --> {0}
long --> {4}
low --> {2}
lowfrequ --> {2}
make --> {2}
mass --> {1}
materi --> {3}
mathemat --> {4}
matter --> {1}
maximum --> {4}
may --> {2, 4}
measur --> {0}
mem --> {4}
merit --> {4}
method --> {0, 4}
minut --> {4}
miss --> {1}
missionstandard --> {0}
model --> {0}
modifi --> {1}
moment --> {0}
mond --> {1}
moreov --> {4}
natur --> {3}
navarrofrenkwhit --> {1}
net --> {0}
neural --> {0}
new --> {0, 3, 4}
newton --> {4}
newtonian --> {1}
nfw --> {1}
ngmem --> {4}
nicernustar --> {3}
noisi --> {3}
nonconvex --> {4}
nonlinear --> {4}
nonuniqu --> {4}
normal --> {3}
novel --> {4}
numer --> {4}
observ --> {0, 2, 4}
obtain --> {4}
often --> {2}
one --> {2}
onorbit --> {0}
optim --> {4}
oscil --> {2}
outburst --> {2, 3}
overal --> {1}
paper --> {4}
parameter --> {1}
pattern --> {0}
peculiar --> {3}
photoelectron --> {0}
photometri --> {1}
photon --> {0}
physic --> {3}
pixel --> {0}
play --> {4}
point --> {0}
pointspread --> {0}
polar --> {0}
polarimetri --> {0}
posit --> {0}
precis --> {1}
prefer --> {1}
prescript --> {0}
presenc --> {3}
present --> {0, 4}
previou --> {0}
primaldu --> {4}
prior --> {1}
problem --> {1, 4}
produc --> {4}
product --> {0}
profil --> {1}
provid --> {0}
psf --> {0}
q --> {2}
qfactor --> {2}
qpo --> {2}
qualiti --> {4}
quasiperiod --> {2}
radialacceler --> {1}
radio --> {4}
rang --> {2}
rar --> {1}
rather --> {3}
recent --> {4}
reconstruct --> {0, 4}
recov --> {0, 4}
refer --> {2}
reflect --> {3}
relat --> {1}
relativist --> {3}
reli --> {4}
repeat --> {2}
report --> {2, 4}
repres --> {1}
requir --> {4}
respect --> {0}
result --> {0, 1, 4}
rigor --> {4}
rm --> {2}
role --> {4}
rotat --> {1}
sagittariu --> {4}
sampl --> {4}
satellit --> {0}
scheme --> {4}
see --> {1}
seen --> {2, 3}
sgra --> {4}
show --> {0, 1, 2, 3, 4}
signific --> {1, 4}
similarli --> {2}
simultan --> {3}
sinc --> {4}
smbh --> {4}
socal --> {2}
soft --> {2, 3}
solut --> {4}
solv --> {1, 4}
sourc --> {0, 3, 4}
space --> {4}
sparc --> {1}
spars --> {4}
spectra --> {3}
spectral --> {2, 3}
spectrum --> {2}
spitzer --> {1}
spread --> {0}
standard --> {3, 4}
state --> {2, 3}
stochast --> {3}
strategi --> {4}
strong --> {2}
strongest --> {2}
structur --> {2, 4}
studi --> {1}
subpsfscal --> {0}
substanti --> {0, 1}
suggest --> {2}
supermass --> {4}
suppli --> {0}
synthet --> {4}
techniqu --> {4}
telescop --> {0, 4}
tenet --> {4}
test --> {4}
time --> {0, 3, 4}
timescal --> {4}
total --> {2}
track --> {0, 3}
transit --> {3}
true --> {4}
twin --> {2}
two --> {1, 3}
type --> {3}
typeabc --> {2}
typic --> {1, 2, 3}
uniqu --> {2}
unpreced --> {3}
unusu --> {2}
us --> {3}
use --> {0, 1, 4}
v --> {2, 3}
variabl --> {2, 3, 4}
vector --> {0}
via --> {4}
vlbi --> {4}
well --> {0}
wellestablish --> {4}
went --> {3}
whether --> {3}
wide --> {1}
width --> {2}
within --> {4}
work --> {1}
x --> {3}
xray --> {0, 2, 3}
